*{
    margin: 0;
    padding: 0;
    font-family: 'vollkorn', 'serif';
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

html{
    font-size: 62.5%;
}

:root{
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}

/* Navbars */
.navbar-icon{
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}

.navbar-icon .line{
    height: 0.2rem;
    width: 3.3rem;
    background-color: var(--grey-color);
}

.navbar-wrapper{
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 225, 255, .7);
    position: fixed;
    left: 0rem;
    bottom: 100%;
    opacity: 0;
    z-index: 300;
    padding: 3.5rem 5.2rem 3.5rem 3.5rem;
    transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper{
    bottom: 0;
    opacity: 1;
    transition: bottom 0.5s, opacity 0.2s, 0.25s;
}

.navbar{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)),
    url(images/navbar-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    overflow-y: hidden;
}

.open-navbar-icon{
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    z-index: 200;
}

.open-navbar-icon .line{
    margin: 0.3rem 0;
}

.close-navbar-icon{
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 300;
}

.close-navbar-icon .line{
    position: absolute;
}

.line-1{
   transform: rotate(40deg);
}

.line-2{
    transform: rotate(-40deg);
 }

.nav-link{
    font-size: 2rem;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    width: 100%;
    opacity: 0.8;
    transition: all 0.5s; 
    position: relative;
    top: -100%;
}

.change .nav-link{
    top: 0;
}

.nav-link:hover{
    opacity: 1;
    color: rgb(116, 97, 97);
}

.nav-list{
    height: 100%;
    display: flex;
}

.change .nav-link:nth-child(1){
    transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(2){
    transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(3){
    transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(4){
    transition: top 1s 1s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(5){
    transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
}
/* End of Navbas */

.header{
    width: 100%;
    height: calc(100vh-7rem);
    background: linear-gradient(rgba(18, 115, 255, .5),
    rgba(18, 115, 255, .3) ), url(images/header-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    perspective: 100rem;
}

.header-text{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0 .3rem .5rem var(--grey-color);
}

.heading{
    font-size: 5rem;
    color: var(--white-color);
}

.header-paragraph{
    font-size: 2rem;
    font-weight: 500;
    color: var(--secondary-color);
    max-width: 60rem;
    margin: auto;
}

.logo{
    position: absolute;
    top: 4rem;
    right: 2rem;
}

.logo h1{
    display: flex;
}

.logo h1 span{
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: var(--white-color);
    font-weight: 900;
    color: var(--primary-color);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin: 0.5rem;
    text-align: center;
}

.logo h1 span:nth-child(1){
    animation: moving-letters 3s 0.1s infinite;
}

.logo h1 span:nth-child(2){
    animation: moving-letters 3s 0.2s infinite;
}

.logo h1 span:nth-child(3){
    animation: moving-letters 3s 0.3s infinite;
}

.logo h1 span:nth-child(4){
    animation: moving-letters 3s 0.4s infinite;
}

.logo h1 span:nth-child(5){
    animation: moving-letters 3s 0.5s infinite;
}

.logo h1 span:nth-child(6){
    animation: moving-letters 3s 0.6s infinite;
}

.logo h1 span:nth-child(7){
    animation: moving-letters 3s 0.7s infinite;
}

@keyframes moving-letters{
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    }
    15%{
        transform: translateX(100%);
    }
    20%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}

.header-image{
    width: 40%;
    height: auto;
    transform: translateZ(40rem);
    animation: balloon-float 40s infinite;
}

@keyframes balloon-float{
    0%{
        transform: translateZ(40rem);
        opacity: 1;
    }
    50%{
        transform: translateZ(-800rem);
        opacity: 0.6;
        filter: grayscale(100%);
    }
    100%{
        transform: translateZ(40rem);
        opacity: 1;
    }
}

.popular-tours{
    padding: 5rem 0 10rem 0;
}

.popular-tour-heading{
    font-size: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    color: var(--primary-color);
    text-shadow: 0.1rem 0.1rem var(--grey-color);
}

.card-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

.card{
    width: 30rem;
    position: relative;
    perspective: 150rem;
    margin: auto;
}

.card-image{
    width: 100%;
    border-radius: 5% 5% 0 0;
}

.front-side{
    text-align: center;
    background-color: var(--white-color);
    border-radius: 10%;
    position: relative;
    z-index: 10;
    height: 45rem;
    opacity: 0.9;
    transition: opacity 0.9s, transform 0.9s, box-shadow 0.9s;
}

.change > .front-side{
    transform: translateZ(-5rem) translateX(2rem) translateY(2rem);
    opacity: 0.5;
    box-shadow: 0.2rem 2rem 4rem var(--grey-color);
}

.tour-name{
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    color: var(--white-color);
    text-shadow: 0.1rem 0.2rem var(--grey-color);
}

.card-list-item{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--light-grey-color);
    margin: 1.2rem;
    border-bottom: 0.5rem solid var(--primary-color);
    padding: 0.5rem;
}

.back-side{
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 45rem;
    border-radius: 0 4rem 0 4rem;
    box-shadow: 0.2rem 2rem 4rem var(--grey-color);
    flex-direction: column;
    transform: translateZ(-5rem) translateX(2rem) translateY(2rem);
    opacity: 0.5;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .back-side{
    transform: translateZ(0) translateX(0) translateY(0);
    opacity: 0.9;
    z-index: 10;
}

.tour-price{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--white-color);
}

.back-card-button{
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    border-radius: 25%;
    cursor: pointer;
    letter-spacing: 0.3rem;
    padding: 1rem 1rem;
}

.navigation-button{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background-color: rgb(255, 255, 255);
    color: var(--primary-color);
    font-size: 1.8rem;
    border: none;
    border-radius: 30% 0 30% 0;
    padding: 1rem 1rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
}

/* stories section */
.stories{
    padding: 10rem 0;
    position: relative;
}

.video-container{
    position: absolute;
}

.bg-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stories-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.story-bg{
    background-color: rgba(181, 222, 235, 0.6);
    padding: 5rem;
    margin: 3rem;
    width: 60%;
    height: 25rem;
    box-shadow: 1rem 1rem 1rem rgb(255, 255, 255, 0.2);
    transform: skew(-20deg);
}

.story-image{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    margin-left: 2rem;
    object-fit: cover;
}

.story{
    transform: skewX(20deg);
    display: flex;
}

.story-text{
    color: white;
    opacity: 1;
    margin-left: 1rem;  
}

.story-heading{
    margin-bottom: 1rem;
    font-size: 2.0rem;
    text-transform: uppercase;
}

.story-paragraph{
    font-size: 1.5rem;
}

/* form section */
.contact{
    padding: 15rem 0 20rem 0;
    text-align: center;
    background-image: url(images/contact-us-bg.png); 
    background-size: cover; 
    animation: contact-bg 15s infinite; 
}

.contact-heading{
    font-size: 5.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem black;
    margin-bottom: 6rem;
}

.contact-form{
    width: 55rem;
    height: 35rem;
    background-color: rgb(255, 255, 255, 0.9);
    margin: auto;
    flex-direction: column;
    border-radius: 5%;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .7);
    padding: 0%;
}

.input-group{
    width: 48.5%;
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0 0.5rem 0;
    position: relative;
}

.input-groups{
    width: 48.5%;
    margin: 0.5rem 0 0.5rem 0;
    display: flex;
    justify-content: space-between;
}

.input-group input, 
.input-group textarea{
    padding: 1.5rem 0.5rem 0.5rem 0.5rem;
    background-color: var(--secondary-color);
    border: solid 0.1rem var(--secondary-color);
    font-size: 1.0rem;
    color: var(--light-grey-color);
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    transition: border 0.3s;
}

.input-group input:focus, 
.input-group textarea:focus{
    border: 0.1rem solid rgb(243, 164, 164);
}

.input-group label{
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    position: absolute;
    padding: 0.2rem;
}

.input-group .form-btn{
    margin: 1rem;
    width: 100%;
    align-self: center;
    border: none;
    background-color: var(--light-grey-color);
    border-radius: .5rem;
    cursor: pointer;
    color: var(--white-color);
    padding: 1rem;
    transition: background-color 1.5s;
}

.form-btn:hover{
    background-color: var(--grey-color);
}

.input-group textarea{
    max-width: 100%;
    max-height: 10rem;
    min-height: 3rem;
    min-width: 10rem;
}

@keyframes contact-bg{
    0%{
        background-color: rgb(104, 103, 103);
    }
    25%{
        background-color: rgb(151, 151, 206);
    }
    50%{
        background-color: rgb(86, 86, 173);
    }
    75%{
        background-color: rgb(8, 8, 85);
    }
    100%{
        background-color: rgb(104, 103, 103);
    }
}

/* Footer */
.footer{
    background-color: var(--grey-color);
    padding: 4rem 0rem 2rem 0rem;
    
}

.footer-list{
    display: flex;
    justify-content: center;
}

.footer-link{
    font-size: 2rem;
    color: var(--white-color);
    margin: 0.2rem;
    background-color:var(--grey-color);
    padding: 0.3rem 3rem;
    letter-spacing: 0.3rem;
    transition: all 0.5s;
}

.footer-link:hover{
    transform: rotate(-10deg);
    box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph{
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    letter-spacing: .2rem;
    margin-top: 5rem;
}

@media (max-width: 1200px) {
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      margin: 3rem 0;
    }
  
    .story-bg {
      width: 85%;
    }
  }
  
  @media (max-width: 1000px) {
    .nav-list {
      flex-direction: column;
    }
  
    .nav-link {
      flex-grow: 1;
    }
  
    .header-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
  
    .heading {
      font-size: 6rem;
    }
  
    .header-paragraph {
      font-size: 2.5rem;
    }
  
    .popular-tours-heading {
      font-size: 6rem;
    }
  
    .story-bg {
      transform: skewX(0);
    }
  
    .story {
      transform: skewX(0);
      flex-direction: column;
      align-items: center;
    }
  
    .story-image {
      margin-bottom: 3rem;
    }
  
    .footer-link {
      padding: 0.3rem 2rem;
      margin: 0 1rem;
    }
  }
  
  @media (max-width: 800px) {
    .header-paragraph {
      display: none;
    }
  
    .popular-tours-heading {
      font-size: 5rem;
    }
  
    .contact-form {
      width: 90%;
    }
  
    .footer-list {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-link {
      margin: 1rem 0;
    }
  }
  
  @media (max-width: 650px) {
    .container {
      margin: 0;
    }
  
    .open-navbar-icon {
      top: 2.5rem;
      left: 2.5rem;
    }
  
    .navbar-wrapper {
      padding: 0;
    }

    .card-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  
    .close-navbar-icon {
      right: 4rem;
    }
  
    .header {
      height: 100vh;
    }
  
    .contact-heading {
      font-size: 6rem;
    }
  
    .contact-form {
      padding: 2rem;
      height: 40rem;
    }
  }
  
  @media (max-width: 500px) {
    html {
      font-size: 45%;
    }
  }
  